HREF_APP_MYSQL_HOST_STORAGE_PATH=/home/user/data/mysql
HREF_APP_MYSQL_ROOT_PASSWORD=changeme
HREF_APP_MYSQL_DATABASE=test
HREF_APP_MYSQL_USER=user
HREF_APP_MYSQL_PASSWORD=changeme
HREF_APP_MYSQL_PORT_EXTERNAL=3306
